# Database configuration
DB_NAME=poodle
DB_USER=poodle_user
DB_PASSWORD=poodle_password
DB_HOST=localhost
DB_PORT=5432

# Django settings
DEBUG=True
SECRET_KEY=django-insecure-o#p)!#t_mt&5d=+%3hquy70#jcks=ix@yv9=&j!8-l@ee^6p%#
